# request definition
[request_definition]
r = sub, obj, act
r2 = sub, obj
r3 = task, participants

[policy_definition]
p = sub, obj, act

[term_definition]
g = sub, grp
c = task, usr

[policy_effect]
allow-and-deny

[matchers]
r = (r.sub == p.sub and r.obj == p.obj and r.act == p.act) or (g(r.sub, 'admin') and not g(r.sub, 'blklist'))
r2 = r2.sub == r2.obj.Owner
r3 = all(usr in r3.participants for usr, in c(r3.task, _))

